<!DOCTYPE html>
<HTML>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="CSS/style.css" rel="stylesheet">
  <script type="text/javascript" src="Java/script.js"></script>

<title>Home</title>

</head>

<body> 

<nav id="navbar" class="navbar">
  <a id="head" href="Index.html">Hot Beans Web</a>
  <button class="toggle-button">☰</button>
    <ul>
      <li><a class="nav-link active" href="Index.html">Home</a></li>
      <li><a class="nav-link" href="JobDetails.html">Job Details</a></li>
      <li><a class="nav-link" href="Applications.html">Applications</a></li>
      <li><a class="nav-link" href="About.html">About Us</a></li>
  </ul>
</nav>

<h2 class="header">We provide <span class="highlight">Web Solutions</span> from Cheltenham</h2>

</body>
 <div id="page-container">
   <div id="content-wrap">
     <!-- all other page content -->
   </div>
   <footer id="footer">
   	<p>All Rights Reserved</p>
   </footer>
 </div>
</HTML>